# task_management_jsf

./: .project  README.md  pom.xml
src/main/java/br/com/estagio/bean/: TaskBean.java
src/main/java/br/com/estagio/model/: Task.java
src/main/java/br/com/estagio/model/enums/: Priority.java  Responsible.java  Status.java
src/main/java/br/com/estagio/repository/: TaskRepository.java
src/main/java/br/com/estagio/util/: JPAUtil.java
src/main/webapp/: cadastrar_tarefa.xhtml  index.xhtml  listagem_tarefas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/br/com/estagio/test/: TaskRepositoryTest.java  TaskValidationTest.java
